<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmployme</title>
    <link rel ="icon" href = "E-SinFondo.png" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <div class="site-wrapper">

        <div class="site-wrapper-inner">
  
          <div class="container">
  
            <div class="masthead clearfix">
              <div class="container inner">
                <h3 class="masthead-brand">emmployme</h3> 
                <nav>
                  <ul class="nav masthead-nav">
                    <li class="active"><a href="cover.html">Home</a></li>
                    
                    <li><a href="Contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
  
            <div class="inner cover">
              <h1 class="cover-heading">Contacto</h1>
              <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt voluptatum consequatur autem soluta! Rerum, nam? Facere asperiores maiores impedit nesciunt fuga ipsam perspiciatis ut rerum iusto. Atque in magnam qui.</p>
              <p class="lead">
                <a href="https://www.instagram.com/emmployme/" target="_blank"  class="btn btn-lg btn-default">Instagram</a> 
              </p>
            </div>
  
          </div>
  
        </div>
  
      </div>
</body>
</html>