<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
  .center {
  margin: auto;
  width: 40%;
  border: 3px solid #000000;
  padding: 10px; }
  .eseba {
  margin: auto;
  width: 50%;
  padding: 10px; }

</style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>emmployme | Inicio Sesión</title>
  </head>
  <body>
   <header>
    
  </div>

   </header>
   <div class="center">
     
     <div style="height: 400px">
      <div class="jumbotron" style="height: 400px">
        
        <div id="logo" class="d-flex justify-content-center">
          
         <img src= Logo.jpg>
         <br>
    <form class="eseba">
      <input id="emailHolder" type="text" placeholder="Introduce tu email">
      <br>
      <input id="passwordHolder" type="text" placeholder="Introduce tu contraseña">
      
      <br>
      <a href="Registro.html" class="button" id="RegisterBtn">Registrate</a>
      <button id="LogInBtn" type="button" Onclick="Registro.html" >Iniciar Sesión</button>
      
      </form>
    </div>
    
  
  </div>
</div>

      </body>
</html>